
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar" />

	<div class="container">
		<div>
			<div class="row">
				<form class="form-horizontal" th:action="@{/updateInfo}"
					method="post" enctype="multipart/form-data">
					<fieldset>
						<legend class="center-block">
							Donnees personnelles <span style="font-size: small"> * is
								a required field</span>
						</legend>
						<div class="alert alert-info" th:if="${updateSuccess}">Modification
							reussi des information de l'utilisateur.</div>
						<div class="alert alert-danger" th:if="${updateEchec}">Erreur
							dans les donnes de l'utilisateur.</div>
						<input type="hidden" id="id" name="id" th:value="${user.id}"  />

						<div class="form-group">
							<label class="col-md-2 control-label" for="newUsername">*
								Username: </label>&nbsp;<span style="color: red;"
								th:if="${usernameExists}">Username already exists. Choose
								a different one.</span>
							<div class="col-md-8">
								<input required="required" type="text" class="form-control"
									th:value="${user.username}" id="newUsername" name="username" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-2 control-label" for="currentPassword">Current
								Password</label>
							<div class="col-md-8">
								<input type="password" class="form-control" id="currentPassword"
									name="currentPassword" th:value="${currentPassword}" required="required" />
							</div>

						</div>
						<div class="form-group">
							<label class="col-md-2 control-label" for="email">* Email
								Address</label>
							<div class="col-md-8">
								<input type="text" class="form-control" id="email" name="email"
									th:value="${user.email}" required="required"/>
							</div>

						</div>
						<div class="form-group">
							<label class="col-md-2 control-label" for="txtNewPassword">Password</label>
							&nbsp;<span id="checkPasswordMatch" style="color: red;"></span>
							<div class="col-md-8">
								<input type="password" class="form-control" id="txtNewPassword"
									name="newPassword" required="required"/>
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-2 control-label" for="txtConfirmPassword">Confirm
								Password</label> '
							<div class="col-md-8">
								<input type="password" class="form-control" name="password"
									id="txtConfirmPassword" required="required"/>
							</div>

						</div>
						<div class="form-group" th:if="${numvetExist}">
							<label class="col-md-2 control-label" for="numVet">*
								Numero veterinaire: </label>
							<div class="col-md-8">
								<input type="number" class="form-control" id="numVet"
									name="numVet" th:value="${user.numVet}" required="required" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-2 control-label" for="prenom">*
								Prenom: </label>
							<div class="col-md-8">
								<input type="text" class="form-control" id="prenom"
									name="prenom" th:value="${user.prenom}" required="required" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-2 control-label" for="nom">* Nom: </label>
							<div class="col-md-8">
								<input type="text" class="form-control" id="nom" name="nom"
									th:value="${user.nom}" required="required" />
							</div>
						</div>
						<!-- adresse -->
						<div class="form-group">
							<label class="col-md-2 control-label" for="adresse">*
								adresse:</label>

							<div class="col-md-8">
								<textarea class="form-control" id="adresse" name="adresse"
									row="3" th:text="${user.adresse}" required="required"></textarea>
							</div>
						</div>

						<!-- Surnom -->
						<div class="form-group">
							<label class="col-md-2 control-label" for="telephone">*
								Numero de telephone</label>

							<div class="col-md-8">
								<input type="text" name="telephone" class="form-control"
									id="telephone" required="required" th:value="${user.telephone}"
									placeholder="+324 xx xx xx xx" />
							</div>
						</div>

						<div class="form-group">
							<div class="col-md-2"></div>
							<div class="col-md-8">
								<button type="submit" class="btn btn-success">Modifier</button>
								<a class="btn btn-danger" th:href="@{/login}">Cancel</a>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>



	<div th:replace="common/header :: body-bottom-scripts"></div>
</body>
</html>
