<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
	xmlns:sec="http://www.w3.org/1999/xhtml">

<head th:fragment="common-header">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Cabinet Vétérinaire</title>

<link th:href="@{/css/non-responsive.css}" rel="stylesheet" />
<link href="/image/favicon.png" rel="icon">

<!-- Bootstrap core CSS -->
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />

<!-- Custom styles for this template -->
<link th:href="@{/css/style.css}" rel="stylesheet" />

<link rel="icon" href="/image/applie-touch-icon.png" />
</head>

<body>


	<div th:fragment="navbar">
		<!-- ======= Top Bar ======= -->
		<div class="page-top"
			style="width: 100%; height: 20px; background-color: #D4EFDF;">
			<div class="container d-flex">
				<div class="contact-info mr-auto">
					<i class="icofont-envelope"></i> <a
						href="mailto:contact@example.com">contact@example.com</a> <i
						class="icofont-phone"></i> +2 542 14 20 <i
						class="icofont-google-map"></i> Avenue Paul Dejaer 2, 1060
					Saint-Gilles
				</div>
			</div>
		</div>
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" th:href="@{/}">Le Cabinet Vétérinaire</a>
				</div>
				<div id="navbar">
					<ul class="nav navbar-nav navbar-left">
						<li class="dropdown"><a th:href="@{/animalShelf}"
							class="dropdown-toggle" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false">Animaux <span
								class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a th:href="@{/animalShelf}">Animaux en adoption</a></li>
							</ul></li>

						<li class="dropdown"><a th:href="@{/animalShelf}"
							class="dropdown-toggle" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false">Consultation <span
								class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a th:href="@{/}">Animaux en adoption</a></li>


							</ul></li>
						<form class="navbar-form">
							<div class="form-group">
								<input type="text" name="keyword" class="form-control"
									placeholder="adoptions" />
							</div>
							<button type="submit" class="btn btn-default">Search</button>
						</form>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a sec:authorize="isAnonymous()" th:href="@{/login}">MY
								ACCOUNT</a></li>
						<li><a sec:authorize="isAuthenticated()"
							th:href="@{/myProfile}">MY ACCOUNT</a></li>
						<li><a sec:authorize="isAuthenticated()" th:href="@{/logout}">LOGOUT</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<!--/.container-fluid -->
		</nav>
	</div>


	<div th:fragment="footer" style="background-color: #D4EFDF">
		<div class="page-bot"
			style="width: 100%; height: 20px; background-color: #196F3D;"></div>
		<footer>
			<div class="row">
				<div class="col-xs-3 footerleft">
					<div class="logofooter">
						<a th:href="@{/}"><img class="img-responsive"
							src="/image/logo.jpg" style="width: 200px;" /></a>
					</div>
					<p>
						Le cabinet veterinaire. <br />Serving our customers with the
						best.
					</p>
				</div>
				<div class="col-xs-3 paddingtop-bottom">
					<h6 class="heading7">CONTACT</h6>
					<ul class="post">
						<p>
							<i class="fa fa-map-pin"></i> 123 XXX Ave<br /> Boston MA, USA
							02112
						</p>
						<p>
							<i class="fa fa-phone"></i> telephone : 02 555 63 45
						</p>
						<p>
							<i class="fa fa-envelope"></i> E-mail : cv12061993@gmail.com
						</p>
					</ul>
				</div>
				<div class="col-xs-3 paddingtop-bottom">
					<h6 class="heading7">LINKS</h6>
					<ul class="footer-ul">
						<li><a href="#"> Privacy Policy</a></li>
						<li><a href="#"> Terms &#38; Conditions</a></li>
						<li><a href="#"> Frequently Ask Questions</a></li>
					</ul>
				</div>
				<div class="col-xs-3 paddingtop-bottom">
					<h6 class="heading7">STORE HOURS</h6>
					<div class="post">
						<p>Lundi - Vendredi: 9h - 20h</p>
						<p>Samedi: 10h - 14h</p>
					</div>
				</div>
			</div>
		</footer>


	</div>




	<div th:fragment="body-bottom-scripts">
		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
	</div>
</body>
</html>