
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar"></div>
	
	<div class="container">
		<div class="alert alert-success" th:if="${success}">Acceptation
			de l'adoption. un email a ete envoye a la personne</div>
		<div class="alert alert-danger" th:if="${refus}">Refus de
			l'adoption. un email a ete envoye a la personne</div>
			<div class="alert alert-warning" th:if="${alreadyExists}">l'adoption a deja ete faite</div>
			
		
			 <div class="d-flex justify-content-between align-items-center">
				<h2>Formulaire d'adoptions</h2>
			</div>

		<div class="table-responsive">
			
			<table id="formulaireListTable"
				class="table table-bordered table-hover table-striped">

				<thead>
					<tr>
						<th>Surnom</th>
						<th>Date du formulaire</th>
						<th>Espece</th>
						<th>Nom</th>
						<th>Prenom</th>
						<th>Date de l'adoption</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="formulaire:${formulaireList}">
						<td><a th:href="@{/formulaire/formulaireInfo(id=${formulaire.id})}">
								<span th:text="${formulaire?.animal?.surnom}"></span>
						</a></td>
						<td th:text="${#dates.format(formulaire.dateFormulaire, 'dd-MM-yyyy')}"></td>
						<td th:text="${formulaire?.animal?.espece?.nom}"></td>
						<td th:text="${formulaire?.personne?.lastName}">
						<td th:text="${formulaire?.personne?.firstName}"></td>
						<td th:text="${formulaire?.adoption?.dateAdoption}"></td>
						
					</tr>

				</tbody>
			</table>
		</div>
	</div>
	<div th:replace="common/header :: body-bottom-scripts"></div>
	<script type="text/javascript">
		$(document).ready(
				function() {
					$("#formulaireListTable").DataTable(
							{
								"lengthMenu" : [ [ 5, 10, 15, 20, -1 ],
										[ 5, 10, 15, 20, "All" ] ],
								"ordering" : false,
								stateSave : true
							});
				});
	</script>
</body>
</html>
