server.port=8081
server.servlet.context-path=/AdminCV
spring.thymeleaf.cache=false
#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost/test?characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=

spring.datasource.testWhileIdle = true 
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto= update

Spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.restart.enabled = true