<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"/>

<head th:replace="/commun/header :: commun-header"> 
</head>

<body>
    <div th:replace="/commun/header :: navbar">
        
    </div><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Animaux</h2>
          <ol>
            <li><a href="/index">Home</a></li>
            <li>Animaux</li>
          </ol>
        </div>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addModal" id="addButton">Ajouter</button>
          <table class="table">
              <thead>
                <tr>
                   <th>Surnom de l'animal</th>
                   <th>Date de naissance présumée</th>
                   <th>Poid en grammes</th>
                   <th>Modification</th>

              </thead>
              <tbody>
                  <tr th:each="animal:${animaux}">
                      <td th:text="${animal.surnom}"></td>
                      <td th:text="${#dates.format(animal.dateNaissance, 'dd-MM-yyyy')}"></td>
                      <td th:text="${animal.poid}"></td>
                      <td>
                          <div class="btn-group"> 
                              <a th:href="@{/animaux/findById/(id=${animal.idAnimal})}" class=" btn btn-primary" id="editButton">éditer</a>
                              <a th:href="@{/animaux/findById/(id=${animal.idAnimal})}" class=" btn btn-success" id="detailsButton">détails</a>
                              <a th:href="@{/animaux/delete/(id=${animal.idAnimal})}" class=" btn btn-danger" id="deleteButton">supprimer</a>
                          </div>
                      </td>
                  </tr>
              </tbody>
              
          </table>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <p>
          
        </p>
      </div>
    </section>
        <!-- bouton ajouter-->
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ajouter un animal</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form th:action="@{/animaux/addNew}" method="post">          

        <div class="form-group">
           <label for="recipient-name" class="col-form-label">Surnom</label>
           <input type="text" class="form-control" id="recipient-name"name="surnom">
        </div>          
        <div class="form-group">
           <label for="recipient-name" class="col-form-label">Date de naissance présumée</label>
           <input type="date" class="form-control" id="recipient-name" name="dateNaissance" min="1980-12-31" max="2050-12-31">
        </div>
        <div class="form-group">
           <label for="recipient-name" class="col-form-label">poid en grammes</label>
           <input type="number" step="0.01" class="form-control" id="recipient-name"name="poid">
        </div>   
        <div class='form-group'>
            <label for="ddlFormulaireAdd" class="col-form-label">Especes:</label>
            <select class="form-control" id="ddlEspeceAdd" name="idEspece">
                <option>-SELECTIONNER-</option>
                <option th:each="espece:${especes}"
                    th:value="${espece.idEspece}"
                    th:text="${espece.nom}">
                </option>
            </select>   
        </div>
        <div class="form-group">
        <button type="submit" class="btn btn-primary">Ajouter</button>
        </div>
            
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
       </form>   
        </div>          

        </form>
    </div>
    </div>
  </div>
</div>
        <!-- bouton moddifier pour les lignes-->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modifier une adoption</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form th:action="@{/adoptions/update}" method="put">  
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Numero d'identifiant d'une animal</label>
          <input type="text" class="form-control" id="idAnimalEdit"name="idAnimal" readonly>
        </div> 
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Surnom</label>
          <input type="text" class="form-control" id="surnomAnimalEdit"name="surnom">
        </div>          
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Date de Naissance présumé</label>
          <input type="date" class="form-control" id="dateNaissanceAnimalEdit"name="dateNaissance">
        </div>            
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">poid de l'animal en grammes</label>
          <input type="text" class="form-control" id="poidAnimalEdit"name="poid">
        </div>  
          <div class="form-group">
        <button type="submit" class="btn btn-primary">Modifier</button>
          </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
        </form>
      </div>

    </div>
  </div>
</div>
<!-- bouton detail pour les lignes-->
<div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <form th:action="@{/animaux/update}" method="put">  
    <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Details d'un animal</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Numero d'identifiant d'une animal</label>
          <input type="text" class="form-control" id="idAnimalDetail"name="idAnimal" readonly>
        </div> 
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Surnom</label>
          <input type="text" class="form-control" id="surnomAnimalDetail"name="surnom">
        </div>          
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Date de Naissance présumé</label>
          <input type="date" class="form-control" id="dateNaissanceAnimalDetail"name="dateNaissance">
        </div>            
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">poid de l'animal en grammes</label>
          <input type="text" class="form-control" id="poidAnimalDetail"name="poid">
        </div>        
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- bouton supprimer pour les lignes-->  
 <div class="modal" id="deleteModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirmer la suppression</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Etes-vous sûr de vouloir supprimer cette ligne ?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">non</button>
        <a class="btn btn-primary" id="confirmDeleteButton" href="">supprimer</a>
      </div>
    </div>
  </div>
</div>
  </main><!-- End #main -->

 <div th:replace="/commun/header :: footer">
        
    </div>
  <!-- ======= Footer ======= -->
    <div th:replace="/commun/header :: body-bottom-script">
        
 </div>
  <script src="assets/js/animal.js"></script>



</body>

</html>
