<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"/>

<head th:replace="/commun/header :: commun-header"> 
</head>

<body>
    <div th:replace="/commun/header :: navbar">
        
    </div>

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Liste des Commandes</h2>
          <ol>
            <li><a href="/index">Home</a></li>
            <li>Commandes</li>
          </ol>
        </div>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addModal" id="addButton">Ajouter</button>
          <table class="table">
              <thead>
                <tr>
                   <th>Référence de la commande</th>
                   <th>Date de la commande</th>
                   <th>prix total de la commande</th>

              </thead>
              <tbody>
                  <tr th:each="commande:${commandes}">
                      <td th:text="${commande.reference}"></td>
                      <td th:text="${#dates.format(commande.dateCommande, 'dd-MM-yyyy')}"></td>
                      <td th:text="${commande.total}"></td>
                      <td>
                          <div class="btn-group"> 
                              <a th:href="@{/commandes/findById/(id=${commande.idCommande})}" class=" btn btn-primary" id="editButton">éditer</a>
                              <a th:href="@{/commandes/findById/(id=${commande.idCommande})}" class=" btn btn-success" id="detailsButton">détails</a>
                              <a th:href="@{/commandes/delete/(id=${commande.idCommande})}" class=" btn btn-danger" id="deleteButton">supprimer</a>
                          </div>
                      </td>
                  </tr>
              </tbody>
              
          </table>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <p>
          
        </p>
      </div>
    </section>
        <!-- bouton ajouter-->
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ajouter un commande</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form th:action="@{/commandes/addNew}" method="post">             

        <div class="form-group">
           <label for="recipient-name" class="col-form-label">Reference de la commande</label>
           <input type="text" class="form-control" id="recipient-name"name="reference">
        </div>          
        <div class="form-group">
           <label for="recipient-name" class="col-form-label">Date de la commande</label>
           <input type="date" class="form-control" id="recipient-name"name="dateCommande">
        </div>
        <div class="form-group">
           <label for="recipient-name" class="col-form-label">Total de la commande</label>
           <input type="text" class="form-control" id="recipient-name"name="total">
        </div>   
        <div class="form-group">
        <button type="submit" class="btn btn-primary">Ajouter</button>
        </div>
            
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
        </div>          

        </form>
    </div>
    </div>
  </div>
</div>
        <!-- bouton modifier pour les lignes-->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modifier une Commande</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form th:action="@{/commandes/update}" method="put">  
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Numero d'identifiant d'un commande</label>
          <input type="text" class="form-control" id="idCommandeEdit"name="idCommande" readonly>
        </div> 
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Référence</label>
          <input type="text" class="form-control" id="referenceCommandeEdit"name="reference">
        </div>          
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Date de la commande</label>
          <input type="date" class="form-control" id="dateCommandeEdit"name="dateCommande">
        </div>            
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Total de la commande</label>
          <input type="text" class="form-control" id="totalCommandeEdit"name="total">
        </div>        
          <div class="form-group">
        <button type="submit" class="btn btn-primary">Modifier</button>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- bouton detail pour les lignes-->
<div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <form th:action="@{/commandes/update}" method="put">  
    <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Details d'un commande</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Numero d'identifiant de la commande</label>
          <input type="text" class="form-control" id="idCommandeDetail"name="idCommande" readonly>
        </div> 
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Référence</label>
          <input type="text" class="form-control" id="referenceCommandeDetail"name="reference">
        </div>          
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Date de la commande</label>
          <input type="date" class="form-control" id="dateCommandeDetail"name="dateCommande">
        </div>            
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Total de la commande</label>
          <input type="text" class="form-control" id="totalCommandeDetail"name="total">
        </div>        
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- bouton supprimer pour les lignes-->  
 <div class="modal" id="deleteModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirmer la suppression</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Etes-vous sûr de vouloir supprimer cette ligne ?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">non</button>
        <a class="btn btn-primary" id="confirmDeleteButton" href="">supprimer</a>
      </div>
    </div>
  </div>
</div>
  </main><!-- End #main -->
<div th:replace="/commun/header :: footer">
        
    </div>
  <!-- ======= Footer ======= -->
    <div th:replace="/commun/header :: body-bottom-script">
        
    </div>
  <script src="assets/js/commande.js"></script>

</body>

</html>
