
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar" />
	
	<div class="container">
		<div>
			<ol class="breadcrumb">
				<li><a th:href="@{/animalAdoptable/animalAdoptableList}"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>Go back</a></li>
				<li><a th:href="@{/animalAdoptable/updateAnimalAdoptable?id=}+${animal.id}">Edit</a></li>
			</ol>
			
		</div>
		
		<div class="row">
			<div class="col-xs-3">
				<div class="panel panel-default">
				<div class="panel-body">
					<img th:src="@{/image/animaux/animal}+${animal.id}+'.png'" class="img-responsive center-block" />
				</div>
				</div>
			</div>
			<div class="col-xs-9">
				<h3 th:text="${animal.surnom}"></h3>
				<div class="row">
					<div class="col-xs-6">
    					<h5><strong>Date de Naissance: </strong><span th:text="${#dates.format(animal.dateNaissance, 'dd-MM-yyyy')}"></span></h5>
    					<p><strong>Espece: </strong><span th:text="${animal.espece.nom}"></span></p>
    					<p><strong>Date de l'Abandon: </strong><span th:text="${#dates.format(animal.adoptable.dateAbandon, 'dd-MM-yyyy')}"></span></p>
    					<p><strong>Motif: </strong><span th:text="${#strings.abbreviate(animal.adoptable.motifAbandon, 500)}"></span></p>
					</div>
					<div class="col-xs-6">
    					<h5><strong>Date de Naissance: </strong><span th:text="${#dates.format(animal.dateNaissance, 'dd-MM-yyyy')}"></span></h5>
    					<p><strong>Espece: </strong><span th:text="${animal.espece.nom}"></span></p>
    					<p><strong>Date de l'Abandon: </strong><span th:text="${#dates.format(animal.adoptable.dateAbandon, 'dd-MM-yyyy')}"></span></p>
    					<p><strong>Motif: </strong><span th:text="${#strings.abbreviate(animal.adoptable.motifAbandon, 500)}"></span></p>
					</div>
				</div>
							</div>
			
		</div>
	</div>

	<div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>
