<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
	xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:fragment="common-header">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Cabinet Veterinaire - Admin</title>

<!-- Bootstrap core CSS -->
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />

<link th:href="@{/image/favicon.png}" rel="icon">

<!-- Custom styles for this template -->
<link th:href="@{/css/style.css}" rel="stylesheet" />

<!-- data table -->
<link th:href="@{/css/jquery.dataTables.min.css}" rel="stylesheet" />
<link th:href="@{/css/dataTables.bootstrap.min.css}" rel="stylesheet" />


<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
<script>
	tinymce.init({
		selector : 'textarea'
	});
</script>

<link rel="icon" href="/image/applie-touch-icon.png" />
</head>

<body>
	<div th:fragment="navbar">
		<style>
.navbar-default {
	background-color: #556B2F;
	border-color: #293872;
}

.navbar-default .navbar-brand {
	color: #ecf0f1;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus
	{
	color: #f8f9f8;
}

.navbar-default .navbar-text {
	color: #ecf0f1;
}

.navbar-default .navbar-nav>li>a {
	color: #ecf0f1;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus
	{
	color: #f8f9f8;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover,
	.navbar-default .navbar-nav>.active>a:focus {
	color: #f8f9f8;
	background-color: #293872;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover,
	.navbar-default .navbar-nav>.open>a:focus {
	color: #f8f9f8;
	background-color: #293872;
}

.navbar-default .navbar-toggle {
	border-color: #293872;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
	{
	background-color: #293872;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #ecf0f1;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #ecf0f1;
}

.navbar-default .navbar-link {
	color: #ecf0f1;
}

.navbar-default .navbar-link:hover {
	color: #f8f9f8;
}

@media ( max-width : 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #ecf0f1;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
		.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
		color: #f8f9f8;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a,
		.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
		.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
		color: #f8f9f8;
		background-color: #293872;
	}
}
</style>

		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" th:href="@{/}">Admin Portal</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a th:href="@{/consultation/consultationList}">Consultation</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false">Animal <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a sec:authorize="!hasRole('ROLE_SM')"
									th:href="@{/adoption/add}">Ajouter un animal à adopter</a></li>
								<li><a sec:authorize="!hasRole('ROLE_SM')"
									th:href="@{/adoption/animalAdoptableList}">Liste des
										animaux adoptables</a></li>
								<li><a th:href="@{/animal/animalList}">Dossiers</a></li>
								<li><a th:href="@{/animal/add}">Nouveau dossier</a></li>

							</ul>
						</li>
						<li><a sec:authorize="!hasRole('ROLE_SM')"
							th:href="@{/formulaire/formulaireList}">Formulaire</a></li>

					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown"><a sec:authorize="hasRole('ROLE_ADMIN')"
							href="#" class="dropdown-toggle" data-toggle="dropdown"
							role="button" aria-haspopup="true" aria-expanded="false">Utilisateur
								<span class="caret"></span>
						</a>
							<ul class="dropdown-menu">
								<li><a th:href="@{/newAdmin}">New Employe</a></li>
								<li><a th:href="@{/user/listUsers}">List des
										utilisateurs</a></li>
								<li><a th:href="@{/user/listVeto}">List des Veterinaire</a></li>
								<li><a th:href="@{/user/listSM}">List des secretaire
										medical</a></li>
							</ul>
						<li><a sec:authorize="!hasRole('ROLE_ADMIN')"
							th:href="@{/myProfile}">MY ACCOUNT</a></li>
						<li><a sec:authorize="isAuthenticated()" th:href="@{/logout}">LOGOUT</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</div>

	<div th:fragment="body-bottom-scripts">
		<script th:src="@{/js/jquery.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
		<script th:src="@{/js/scripts.js}"></script>
		<script th:src="@{/js/bootbox.min.js}"></script>


		<!-- data table -->
		<script th:src="@{/js/jquery.dataTables.min.js}"></script>
		<script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
	</div>
</body>
</html>