
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar" />

	<section class="breadcrumbs">
		<div class="container">

			<div class="d-flex justify-content-between align-items-center">
				<h2>Liste des Veterinaires</h2>
			</div>
			<div class="alert alert-sucess" th:if="${success}">utilisateur
				supprime</div>
			
			<table id="userListTable"
				class="table table-bordered table-hover table-striped">
				<thead>
					<tr>
						<th>Username</th>
						<th>Nom</th>
						<th>Prenom</th>
						<th>Adresse mail</th>
						<th>Adresse</th>
						<th>Telephone</th>
						<th>Numero Veterinaire</th>
						<th>Numero Assurance</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user:${vetoList}">
						<td th:text="${user?.username}"></td>
						<td th:text="${user?.nom}"></td>
						<td th:text="${user?.prenom}"></td>
						<td th:text="${user?.email}"></td>
						<td th:text="${user?.adresse}"></td>
						<td th:text="${user?.telephone}"></td>
						<td th:text="${user?.numVet}"></td>
						<td><input hidden="hidden" name="id" th:value="${user.id}" />
							<button th:id="'oneUser-'+${user.id}"
								class="btn btn-danger btn-xs delete-animal" type="submit"
								value="delete">
								<span class="fa fa-times"></span>Supprimer
							</button></td>
					</tr>
				</tbody>
			</table>

		</div>
	</section>

	<section class="inner-page">
		<div class="container">
			<p></p>
		</div>
	</section>
	
	<div th:replace="common/header :: body-bottom-scripts" />
	<script type="text/javascript">
		$(document).ready(
				function() {
					$("#userListTable").DataTable(
							{
								"lengthMenu" : [ [ 5, 10, 15, 20, -1 ],
										[ 5, 10, 15, 20, "All" ] ],
								"ordering" : false,
								stateSave : true
							});
				});
	</script>
	<script src="/js/user.js"></script>
</body>
</html>