
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar"></div>
	<div class="container">
	<div class="d-flex justify-content-between align-items-center">
				<h2>Liste des adoptions</h2>
			</div>
		<div class="table-responsive">
			<table id="animalListTable"
				class="table table-bordered table-hover table-striped">
				<thead>
					<tr>
						<th>Surnom</th>
						<th>Date de naissance</th>
						<th>Espece</th>
						<th>Date de l'abandon</th>
						<th>Motif de l'abandon</th>
						<th>Operation</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="animal:${animalList}">
						<td><a th:href="@{/animalAdoptable/animalAdoptableInfo(id=${animal.id})}">
							<span th:text="${animal.surnom}"></span></a></td>
						<td th:text="${#dates.format(animal.dateNaissance, 'dd-MM-yyyy')}"></td>
						<td th:text="${animal?.espece?.nom}"></td>
						<td th:text="${#dates.format(animal?.adoptable?.dateAbandon, 'dd-MM-yyyy')}"></td>
						<td th:text="${animal?.adoptable?.motifAbandon}"></td>
						<td>delete</td>
					</tr>

				</tbody>
			</table>
		</div>
	</div>

	<div th:replace="common/header :: body-bottom-scripts"></div>
	<script type="text/javascript">
		$(document).ready(
				function() {
					$("#animalListTable").DataTable(
							{
								"lengthMenu" : [ [ 5, 10, 15, 20, -1 ],
										[ 5, 10, 15, 20, "All" ] ],
								"ordering" : false,
								stateSave : true
							});
				});
	</script>

</body>
</html>
