
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar" />
	<section class="breadcrumbs">
		<div class="container">

			<div class="d-flex justify-content-between align-items-center">
				<h2>Liste des consultations du jour</h2>
			</div>
			<button type="button" class="btn btn-success" data-toggle="modal"
				data-target="#addModal" id="addButton">Ajouter</button>
			<table id="consultationListTable"
				class="table table-bordered table-hover table-striped">
				<thead>
					<tr>
						<th>Nom</th>
						<th>Prenom</th>
						<th>Date</th>
						<th>Heure du Debut</th>
						<th>Heure de Fin</th>
						<th>Motif</th>
						<th>Nom du veterinaire</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="consultation:${consultationList}">
						<td><a th:href="@{/consultationInfo(id=${consultation.id})}">
								<span th:text="${consultation?.personne?.lastName}"></span>
						</a></td>
						<td th:text="${consultation?.personne?.firstName}"></td>
						<td th:text="${#dates.format(consultation?.date, 'dd-MM-yyyy')}"></td>
						<td th:text="${consultation?.heureDebut}"></td>
						<td th:text="${consultation?.heureFin}"></td>
						<td th:text="${consultation?.motif}"></td>
						<td th:text="${consultation?.veterinaire?.nom}"></td>
						<td><div class="btn-group">
								<a th:href="@{/consultation/findById/(id=${consultation.id})}"
									class=" btn btn-primary" id="editButton" style="width: 100px;">editer</a><a
									th:href="@{/delete/(id=${consultation.id})}"
									class=" btn btn-danger" id="deleteButton" style="width: 100px;">supprimer</a>
							</div></td>
					</tr>

				</tbody>
			</table>

		</div>
	</section>
	<!-- bouton ajouter-->
	<div class="modal fade" id="addModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Ajouter une
						consultation</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form th:action="@{/consultation/add}" method="post">
						<div class='form-group'>
							<label for="ddlEspeceAdd" class="col-form-label">Clients:</label>
							<select class="form-control" id="ddlPersonneAdd" name="idPersonne" required="required">
								<option>-SELECTIONNER-</option>
								<option th:each="user:${userList}" th:value="${user.id}"
									th:text="${user.LastName}"></option>
							</select>
						</div>
						<div class='form-group'>
							<label for="ddlEspeceAdd" class="col-form-label">Veterinaires:</label>
							<select class="form-control" id="ddlVeterinaireAdd"
								name="idVeterinaire">
								<option>-SELECTIONNER-</option>
								<option th:each="veto:${veterinaireList}" th:value="${veto.id}"
									th:text="${veto.LastName}"></option>
							</select>
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Date</label> <input
								type="date" class="form-control" id="aujourdhui" name="date"
								min="aujourdhui" max="2050-12-31" required="required">
						</div>

						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Date</label> <input
								type="date" class="form-control" id="aujourdhui" name="date"
								min="aujourdhui" max="2050-12-31" required="required">
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Debut
								de la consultation</label> <input type="time" class="form-control"
								id="recipient-name" name="heureDebutTime" min="09:00"
								max="19:00">
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Fin de
								la consultation</label> <input type="time" class="form-control"
								id="recipient-name" name="heureFinTime" min="09:00" max="19:00">
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Motif
								de la consultation</label>
							<textarea type="text" class="form-control" id="recipient-name"
								name="motif"></textarea>
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tarif
								du groupe</label> <input type="number" step=0.01 class="form-control"
								id="recipient-name" name="tarifGroupe">
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary">Ajouter</button>
						</div>

						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								data-dismiss="modal">Close</button>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>

	<section class="inner-page">
		<div class="container">
			<p></p>
		</div>
	</section>
	<!-- bouton modifier pour les lignes-->
	<div class="modal fade" id="editModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modifier une
						adoption</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form th:action="@{/consultation/update}" method="put">
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Date</label> <input
								type="text" class="form-control" id="idConsultationEdit"
								name="idConsultation" readonly>
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Date
								de la consultation</label> <input type="date" class="form-control"
								id="dateConsultationEdit" name="date">
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Heure
								debut de la consultation</label> <input type="time" class="form-control"
								id="heureDebutConsultationEdit" name="heureDebut" mini="09:00"
								max="19:00">
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Heure
								fin de la consultation</label> <input type="time" class="form-control"
								id="heureFinConsultationEdit" name="heureFin" mini="09:00"
								max="19:00">
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Motif
								de la consultation</label>
							<textarea type="text" class="form-control"
								id="motifConsultationEdit" name="motif"></textarea>
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tarif
								groupe</label> <input type="number" step=0.01 class="form-control"
								id="tarifGroupeConsultationEdit" name="tarifGroupe">
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary">Modifier</button>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- bouton detail pour les lignes-->
	<div class="modal fade" id="detailsModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<form th:action="@{/consultation/update}" method="put">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Details d'un
							consultation</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
				</div>
				<div class="modal-body">

					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Date de
							la consultation</label> <input type="date" class="form-control"
							id="dateConsultationDetail" name="date">
					</div>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Heure
							debut de la consultation</label> <input type="time" class="form-control"
							id="heureDebutConsultationDetail" name="heureDebut" mini="09:00"
							max="19:00">
					</div>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Heure
							fin de la consultation</label> <input type="time" class="form-control"
							id="heureFinConsultationDetail" name="heureFin" mini="09:00"
							max="19:00">
					</div>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Motif
							de la consultation</label>
						<textarea type="text" class="form-control"
							id="motifConsultationDetail" name="motif"></textarea>
					</div>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">tarif
							de groupe</label> <input type="number" step=0.01 class="form-control"
							id="tarifGroupeConsultationDetail" name="tarifGroupe">
					</div>

				</div>
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	</div>
	<!-- bouton supprimer pour les lignes-->
	<div class="modal" id="deleteModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Confirmer la suppression</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Etes-vous s�r de vouloir supprimer cette ligne ?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">non</button>
					<a class="btn btn-primary" id="confirmDeleteButton" href="">supprimer</a>
				</div>
			</div>
		</div>
	</div>

	<div th:replace="common/header :: body-bottom-scripts" />
	<script type="text/javascript">
		$(document).ready(
				function() {
					$("#consultationListTable").DataTable(
							{
								"lengthMenu" : [ [ 5, 10, 15, 20, -1 ],
										[ 5, 10, 15, 20, "All" ] ],
								"ordering" : false,
								stateSave : true
							});
				});
	</script>
	 <script src="/js/consultation.js"></script>
</body>
</html>
