
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div class="container">
		<div>
			<div class="row">
				<form class="form-horizontal" th:action="@{/newUser}" method="post"
					enctype="multipart/form-data">
					<fieldset>
						<legend class="center-block">
							Nouvel Admin <span style="font-size: small"> * is a
								required field</span>
						</legend>
						<div class="alert alert-info" th:if="${emailSent}">An email
							has been sent to the email address you just registered. Please
							validate your email address and update your password information.</div>
						<div class="form-group">
							<label class="col-md-2 control-label" for="newUsername">*
								Username: </label>&nbsp;<span style="color: red;"
								th:if="${usernameExists}">Username already exists. Choose
								a different one.</span>
							<div class="col-md-8">
								<input required="required" type="text" class="form-control"
									id="newUsername" name="username" />
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-2 control-label" for="email">* Email
								Address: </label><span style="color: red;" th:if="${emailExists}">Email
								already exists. Choose a different one.</span>
							<div class="col-md-8">
								<input required="required" type="email" class="form-control"
									id="email" name="email" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-2 control-label" for="firstName">Prenom: </label>
							<div class="col-md-8">
								<input type="text" class="form-control" id="firstName"
									name="firstName" required="required" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-2 control-label" for="nom">Nom: </label>
							<div class="col-md-8">
								<input type="text" class="form-control" id="nom"
									name="nom" required="required" />
							</div>
						</div>

						<!-- adresse -->
						<div class="form-group">
							<label class="col-md-2 control-label" for="adresse">*
								adresse:</label>

							<div class="col-md-8">
								<textarea class="form-control" type="text" name="adresse"
									row="3" id="adresse"></textarea>
							</div>
						</div>
						<!-- numero Veterinaire -->
						<div class="form-group">
							<label class="col-md-2 control-label" for="email">*
								Numero de l'ordre des veterinaires: </label><span style="color: red;"
								th:if="${numVetExists}">Email existe deja. veuillez
								choisir un autre.</span>
							<div class="col-md-8">
								<input type="number" class="form-control"
									id="numVet" name="numVet" placeholder="0"/>
							</div>
						</div>
						<!-- Surnom -->
						<div class="form-group">
							<label class="col-md-2 control-label" for="surnom">*
								Numero de telephone</label>

							<div class="col-md-8">
								<input type="text" name="telephone" class="form-control"
									id="telephone" required="required"
									placeholder="+324 xx xx xx xx" />
							</div>
						</div>

						<div class="form-group">
							<div class="col-md-2"></div>
							<div class="col-md-8">
								<button type="submit" class="btn btn-success">Inscription</button>
								<a class="btn btn-danger" th:href="@{/login}">Cancel</a>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>



	<div th:replace="common/header :: body-bottom-scripts"></div>
</body>
</html>
