
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar" />

	<div class="container">
		<div class="row">
			<form class="form-horizontal" th:action="@{/animalAdoptable/updateAnimalAdoptable}"
				method="post" enctype="multipart/form-data">
				<fieldset>
					<legend class="center-block">
						Modification des informations<span style="font-size: small"> * is
							a required field</span>
					</legend>

					<!-- Surnom -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="Id">*
							Id</label>

						<div class="col-md-8">
							<input type="text" name="id" class="form-control" id="id"
								th:value="${animal.id}" readonly>
						</div>
					</div>
					<!-- Surnom -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="surnom">*
							Surnom</label>

						<div class="col-md-8">
							<input type="text" name="surnom" class="form-control" id="surnom"
								th:value="${animal.surnom}" required="required"
								placeholder="Surnom" />
						</div>
					</div>
					<!--  date naissance -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="dateNaissance">Date
							de naissance</label>
						<div class="col-md-8">
							<input type="date" class="form-control" id="dateNaissance"
								name="dateNaissance" th:value="${animal.dateNaissance}"
								placeholder="Date de Naissance" /> <span class="help-block">Date
								de naissance presumee de l'animal</span>
						</div>
					</div>


					<!-- Espece -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="nom">* Espece</label>
						<div class="col-md-8">
							<input type="text" name="nom" class="form-control" id="nom"
								th:value="${animal.espece.nom}" required="required" placeholder="nom" />
							<span class="help-block">Nom de l'espece</span>
						</div>
					</div>

					<!-- date abandon -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="dateAbandon">Date
							de l'abondon</label>
						<div class="col-md-8">
							<input type="date" name="dateAbandon" class="form-control"
								id="dateAbandon" th:value="${animal.adoptable.dateAbandon}"
								placeholder="Date de l'abandon" /> <span class="help-block">Date
								presumee de l'abandon </span>
						</div>
					</div>

					<!-- motif abandon -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="motifAbandon">*
							Motif de l'abandon</label>
						<div class="col-md-8">
							<textarea type="text" name="motifAbandon" class="form-control"
								id="motifAbandon" th:value="${animal.adoptable.motifAbandon}"
								th:text="${animal.adoptable.motifAbandon}"
								required="required" placeholder="motif de l'Abandon"></textarea>
							<span class="help-block">Motif de l'abandon de l'animal</span>
						</div>
					</div>


					<!-- upload image -->
					<div class="form-group">
						<div class="col-md-2">
							<label for="animalImage">Upload animal image</label>
						</div>
						<div class="col-md-8">
							<input id="animalImage" type="file" name="animalImage"
								th:value="${animal.animalImage}" />
						</div>
					</div>


					<div class="form-group">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							<button type="submit" class="btn btn-success">Update
								Animal</button>
							<a class="btn btn-danger"
								th:href="@{/animalAdoptable/animalAdoptableInfo(id=${animal.id})}">Cancel</a>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>

	<div th:replace="common/header :: body-bottom-scripts" >
	</div>
</body>
</html>
