
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar" />

	<div class="container">
		<div class="row">
			<form class="form-horizontal" th:action="@{/animal/add}"
				method="post" enctype="multipart/form-data">
				<fieldset>
					<legend class="center-block">
						New Animal Information<span style="font-size: small"> * is
							a required field</span>
					</legend>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-3">
								<label class="col-md-2 control-label" for="firstName">First
									Name</label> <input type="text" class="form-control" id="firstName"
									name="firstName" required="required"
									th:value="${user.firstName}" />
							</div>
							<div class="col-xs-3">
								<label class="col-md-2 control-label" for="lastName">Last
									Name</label> <input type="text" class="form-control" id="lastName"
									name="lastName" th:value="${user.lastName}" required="required" />
							</div>
						</div>
					</div>


					<!-- adresse -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="adresse">*
							Adresse Email</label>

						<div class="col-md-8">
							<input type="text" name="email" class="form-control" id="email"
								th:value="${user.email}" placeholder="email" />
						</div>
					</div>
					<!-- adresse -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="adresse">*
							adresse</label>

						<div class="col-md-8">
							<input type="text" name="Adresse" class="form-control"
								id="adresse" th:value="${user.adresse}" required="required"
								placeholder="Adresse" />
						</div>
					</div>
					<!-- numero Assurance -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="numAssurance">
							Numero d'assurance </label>

						<div class="col-md-8">
							<input type="text" name="numAssurance" class="form-control"
								id="numAssurance" th:value="${user.numAssurance}"
								placeholder="numero de l'assurance s'il y en a une" />
						</div>
					</div>

					<!-- Surnom -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="surnom">*
							Numero de telephone</label>

						<div class="col-md-8">
							<input type="text" name="telephone" class="form-control"
								id="telephone" th:value="${user.telephone}" required="required"
								placeholder="+324 xx xx xx xx" />
						</div>
					</div>

					<!-- Surnom -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="surnom">*
							Surnom</label>

						<div class="col-md-8">
							<input type="text" name="surnom" class="form-control" id="surnom"
								th:value="${animal.surnom}" required="required"
								placeholder="Surnom" />
						</div>
					</div>

					<!--  date naissance -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="dateNaissance">Date
							de naissance</label>
						<div class="col-md-8">
							<input type="date" class="form-control" id="dateNaissance"
								name="dateNaissance" th:value="${animal.dateNaissance}"
								placeholder="Date de Naissance" /> <span class="help-block">Date
								de naissance presum�e de l'animal</span>
						</div>
					</div>
					<!--  poid -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="masse">Poid</label>
						<div class="col-md-8">
							<div class="input-group">
								<span class="input-group-addon">Kg</span> <input
									th:value="${poid.masse}" type="number" name="masse"
									class="form-control" id="masse" step="any" />
							</div>
							<span class="help-block">poid de l'animal</span>
						</div>
					</div>



					<!-- Espece -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="nom">* Espece</label>
						<div class="col-md-8">
							<input type="text" name="nom" class="form-control" id="nom"
								th:value="${espece.nom}" required="required" placeholder="nom" />
							<span class="help-block">Name's species of the animal</span>
						</div>
					</div>


					<!-- upload image -->
					<div class="form-group">
						<div class="col-md-2">
							<label for="animalImage">Upload animal image</label>
						</div>
						<div class="col-md-8">
							<input id="animalImage" type="file" name="animalImage"
								th:value="${animal.animalImage}" />
						</div>
					</div>

					<div class="form-group">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							<button type="submit" class="btn btn-success">Add Animal</button>
							<a class="btn btn-danger" th:href="@{/}">Cancel</a>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>


	<div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>
