
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar"></div>
	<div class="container">
		<div class="table-responsive">
			<table id="animalListTable"
				class="table table-bordered table-hover table-striped">
				<thead>
					<tr>
						<th>Surnom</th>
						<th>Date de naissance</th>
						<th>Espece</th>
						<th>Nom</th>
						<th>Prenom</th>
						<th>Operation</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="animal:${animalList}">
						<td><a th:href="@{/animal/animal/animalInfo(id=${animal.id})}">
								<span th:text="${animal.surnom}"></span>
						</a></td>
						<td th:text="${#dates.format(animal.dateNaissance, 'dd-MM-yyyy')}"></td>
						<td th:text="${animal?.espece?.nom}"></td>
						<td th:text="${animal?.personne?.lastName}">
						<td th:text="${animal?.personne?.firstName}"></td>
						<td>delete</td>
					</tr>

				</tbody>
			</table>
		</div>
	</div>
	<div th:replace="common/header :: body-bottom-scripts"></div>
	<script type="text/javascript">
		$(document).ready(
				function() {
					$("#animalListTable").DataTable(
							{
								"lengthMenu" : [ [ 5, 10, 15, 20, -1 ],
										[ 5, 10, 15, 20, "All" ] ],
								"ordering" : false,
								stateSave : true
							});
				});
	</script>
</body>
</html>
