<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar" />

	<div class="container">
		<div class="row" style="margin-bottom: -100px;">
			<div class="col-xs-8">
				<h2 class="section-headline">
					<h2 class="section-headline">
						<span
							th:text="${user}? ${#strings.toUpperCase(user.username)} : 'All Books'"></span>
					</h2>
				</h2>
			</div>
			<div class="col-xs-4">
				<img src="/image/logo.jpg" class="img-responsive" />
			</div>
		</div>

		<hr
			style="position: absolute; width: 100%; height: 6px; background-color: #32CD32; z-index: -1; margin-top: -80px;" />
		<img class="img-responsive" src="/image/banner.jpg"
			style="margin-top: -75px;" />


		<form th:action="@{/formulaireAdoption/addFormulaireAdoption}"
			method="post">
			<input hidden="hidden" th:field="*{animal.id}" />
			<div class="row" style="margin-top: 120px;">
				<div class="col-xs-3">
					<br /> <img class="img-responsive"
						th:src="#{adminPath}+@{/image/animaux/animal}+${animal.id}+'.png'" />
				</div>

				<div class="col-xs-9">
					<h3 th:text="${animal.surnom}">Nom de l'animal</h3>
					<div class="row">
						<div class="col-xs-5">
							<h5>
								<strong>Date de naissance: </strong><span
									th:text="${#dates.format(animal.dateNaissance, 'dd-MM-yyyy')}"></span>
							</h5>
							<p>
								<strong>Espece: </strong><span th:text="${animal.espece.nom}"></span>
							</p>
							<p>
								<strong>Date de l'abandon: </strong><span
									th:text="${#dates.format(animal.adoptable.dateAbandon, 'dd-MM-yyyy')}"></span>
							</p>
							<p>
								<strong>Motif de l'abandon: </strong><span
									th:text="${#strings.abbreviate(animal.adoptable.motifAbandon, 500)}"></span>
							</p>
						</div>
					</div>

					<hr />
				</div>
			</div>
		</form>
		<a th:href="@{/animalShelf}" type="button" class="btn btn-info">Retour
			a la liste</a> <a
			th:href="@{/formulaire/addFormulaireAdoption?id=}+${animal.id}"
			type="button" class="btn btn-success">Je l'adopte</a>
		<div>
			<br>
		</div>
	</div>
	<!-- end of container -->

	<div th:replace="common/header :: footer" />
	<div th:replace="common/header :: body-bottom-scripts" />
</body>

</html>
