<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header"/>

<body>
<div th:replace="common/header :: navbar"/>

<div class="container">
    <div class="row" style="margin-bottom: -100px;">
        <div class="col-xs-8">
            <h2 class="section-headline">
                <h2 class="section-headline">
                    <span th:text="${user}? ${#strings.toUpperCase(user.username)} : 'Animaux a adopter'"></span>
                </h2>
            </h2>
        </div>
        <div class="col-xs-4">
            <img src="/image/logo.jpg" class="img-responsive"/>
        </div>
    </div>
    <hr
            style="position: absolute; width: 100%; height: 6px; background-color: #32CD32; z-index: -1; margin-top: -80px;"/>
    <img class="img-responsive" src="/image/banner.jpg"
         style="margin-top: -75px;"/>

    <div class="row" style="margin-top: 60px;">
        <div class="col-xs-9 col-xs-offset-3">
			<div th:if="${emptyList}">
				<h5 style="font-style: italic;">Oops, no result is found. Try something else or try again later.</h5>
			</div>
			
			<table border="0" id="animalList">
				<thead><tr><th></th></tr></thead>
				<tbody>
				<tr class="animal-item" data-th-each="animal : ${animalList}">
					<td>
						<div th:if="${animal != null}">
							<div class="row">
								<div class="col-xs-3">
									<a th:href="@{/animalDetail?id=}+${animal.id}"><img class="img-responsive"  th:src="#{adminPath}+@{/image/animaux/animal}+${animal.id}+'.png'" style='width:1000px;'/></a>
								</div>
								<div class="col-xs-9">
									<h3><strong>Nom: </strong><a th:href="@{/animalDetail?id=}+${animal.id}"> <span th:text="${animal.surnom}"></span></a></h3><br>
									<strong>Date de Naissance: </strong><span th:text="${#dates.format(animal.dateNaissance, 'dd-MM-yyyy')}">Date de naissance: /n</span><br>
									<strong>Espece: </strong><p th:text="${animal?.espece?.nom}">Espece: </p> <br>
									<strong>Date de l'abandon: </strong><span th:text="${#dates.format(animal?.adoptable?.dateAbandon, 'dd-MM-yyyy')}"></span><br>									
									<strong>Motif: </strong><p th:text="${#strings.abbreviate(animal?.adoptable?.motifAbandon, 500)}">Motif:</p> <br>
								</div>
							</div>
						</div>
					</td>
				</tr>
				</tbody>
			</table>
            

            


            
        </div>
    </div>
</div>
<!-- end of container -->

<div th:replace="common/header :: footer"/>
<div th:replace="common/header :: body-bottom-scripts"/>
</body>

</html>
