
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar" />

	<div class="container">
		<div class="row">
			<!-- carousel -->
			<div class="col-xs-8">
				<div class="panel panel-default">
					<div class="panel-body">
						<div id="carousel-example-generic" class="carousel slide"
							data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0"
									class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="/image/veto1.jpg" class="img-responsive" alt="..." />
									<div class="carousel-caption">
									
									</div>
								</div>
								<div class="item">
									<img src="/image/veto2.jpg" alt="..." />
									<div class="carousel-caption">
									
									</div>
								</div>
								<div class="item">
									<img src="/image/veto3.jpg" alt="..." />
									<div class="carousel-caption">
										
									</div>
								</div>
								...
							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic"
								role="button" data-slide="prev"> <span
								class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a> <a class="right carousel-control"
								href="#carousel-example-generic" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"
								aria-hidden="true"></span> <span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-4">
				<img src="/image/logo.jpg" class="img-responsive" />
			</div>
		</div>
		<div class="row">
			<section id="why-us" class="why-us">
				<div class="container">

					<div class="row">
						<div class="col-lg-4 d-flex align-items-stretch">
							<div class="content">
								
								<div class="text-center">
									
								</div>
							</div>
						</div>
						<div class="col-lg-8 d-flex align-items-stretch">
							<div class="icon-boxes d-flex flex-column justify-content-center">
								<div class="row">
									<div class="col-xl-4 d-flex align-items-stretch">
										<div class="icon-box mt-4 mt-xl-0">
											<i class="bx bx-receipt"></i>
											
										</div>
									</div>
									<div class="col-xl-4 d-flex align-items-stretch">
										<div class="icon-box mt-4 mt-xl-0">
											<i class="bx bx-cube-alt"></i>
											
										</div>
									</div>
									<div class="col-xl-4 d-flex align-items-stretch">
										<div class="icon-box mt-4 mt-xl-0">
											<i class="bx bx-images"></i>
											
										</div>
									</div>
								</div>
							</div>
							<!-- End .content-->
						</div>
					</div>

				</div>
			</section>
		</div>

		<div class="row">
			<div>
				<iframe style="border: 0; width: 100%; height: 350px;"
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2520.241913192847!2d4.34264921517081!3d50.82668286806553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c45d6f6eeeb5%3A0x7eb68ef8845fe578!2sAvenue%20Paul%20Dejaer%202%2C%201060%20Saint-Gilles!5e0!3m2!1sen!2sbe!4v1610191538073!5m2!1sen!2sbehttps://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2520.241913192847!2d4.34264921517081!3d50.82668286806553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c45d6f6eeeb5%3A0x7eb68ef8845fe578!2sAvenue%20Paul%20Dejaer%202%2C%201060%20Saint-Gilles!5e0!3m2!1sen!2sbe!4v1610191538073!5m2!1sen!2sbehttps://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2520.241913192847!2d4.34264921517081!3d50.82668286806553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c45d6f6eeeb5%3A0x7eb68ef8845fe578!2sAvenue%20Paul%20Dejaer%202%2C%201060%20Saint-Gilles!5e0!3m2!1sen!2sbe!4v1610191538073!5m2!1sen!2sbe"
					frameborder="0" allowfullscreen></iframe>
			</div>
		</div>


	<div th:replace="common/header :: body-bottom-scripts" />
</body>


</html>
