
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar" />

	<div class="container">
	<div class="d-flex justify-content-between align-items-center">
				<h2>Dossier</h2>
			</div>
		<div>
			<ol class="breadcrumb">
				<li><a th:href="@{/animal/animalList}"><i
						class="fa fa-long-arrow-left" aria-hidden="true"></i>Go back</a></li>
			</ol>

		</div>

		<div class="row">
			<div class="col-xs-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<img th:src="@{/image/animaux/animal}+${animal.id}+'.png'"
							class="img-responsive center-block" />
					</div>
				</div>
			</div>
			<div class="col-xs-9">
				<h3 th:text="${animal.surnom}"></h3>
				<div class="row">
					<div class="col-xs-6">
						<h5>
							<strong>Date de Naissance: </strong><span
								th:text="${#dates.format(animal.dateNaissance, 'dd-MM-yyyy')}"></span>
						</h5>
						<p>
							<strong>Espece: </strong><span th:text="${animal?.espece?.nom}"></span>
						</p>
						<p>
							<strong>Nom du proprietaire: </strong><span
								th:text="${animal?.personne?.lastName}"></span>
						</p>
						<p>
							<strong>Prenom: </strong><span
								th:text="${animal?.personne?.firstName}"></span>
						</p>
						<p>
							<strong>Adresse: </strong><span
								th:text="${animal?.personne?.adresse}"></span>
						</p>
						<p>
							<strong>Numero de l'assurance: </strong><span
								th:text="${animal?.personne?.numAssurance}"></span>
						</p>
						<p>
							<strong>Date de l'Abandon: </strong><span
								th:text="${#dates.format(animal?.adoptable?.dateAbandon, 'dd-MM-yyyy')}"></span>
						</p>
						<p>
							<strong>Motif: </strong><span
								th:text="${#strings.abbreviate(animal?.adoptable?.motifAbandon, 500)}"></span>
						</p>
					</div>
					<div class="col-xs-6"></div>
					<a type="button" class="btn btn-success" data-toggle="modal"
						data-target="#addModal" id="addButton">nouveau poids</a> <a
						type="button" class="btn btn-info" data-toggle="modal"
						data-target="#addModalAnte" id="addButton">nouvelle antecedent</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="tableAnimal">
			<h3>releve des poids</h3>
				<table id="animalTable"
					class="table table-bordered table-hover table-striped">
					<thead>
						<tr>
							<th>Dates de la releve des poids</th>
							<th>Poids</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="poid:${poidList}">
							<td th:text="${#dates.format(poid?.date, 'dd-MM-yyyy')}"></td>
							<td th:text="${poid?.masse}"></td>
						</tr>
					</tbody>
				</table>
									<h3>Antecedents</h3>
				<table id="animalTable"
					class="table table-bordered table-hover table-striped">
					<thead>
						<tr>
							<th>Date de l'antecedent</th>
							<th>Antecedent</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="ante:${anteceList}">
							<td th:text="${#dates.format(ante?.age, 'dd-MM-yyyy')}">
							<td th:text="${ante?.antece}"></td>
							<td th:text="${ante?.description}"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="modal fade" id="addModal" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Ajouter un
							poid</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form th:action="@{/animal/animalInfo?id=}+${animal.id}"
							method="post">
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Date
									du releve de poid </label> <input type="date" class="form-control"
									id="recipient-name" name="date" min="1980-12-31"
									max="2050-12-31">
							</div>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">*Poid
									en kilogrammes</label> <input type="number" step="0.01"
									class="form-control" id="recipient-name" name="masse"
									required="required">
							</div>
							<div class="form-group">

								<button type="submit" class="btn btn-primary">Ajouter</button>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary"
									data-dismiss="modal">Close</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>


		<div class="modal fade" id="addModalAnte" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Ajouter un
							antecedent</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form th:action="@{/animal/animalInfo?id=}+${animal.id}"
							method="post">
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Date</label>
								<input type="date" class="form-control" id="recipient-name"
									name="age" min="1980-12-31" max="2050-12-31">
							</div>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">*antecedent</label>
								<input type="text" class="form-control" id="recipient-name"
									name="antece" required="required">
							</div>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Description
									de l'antecedent</label>
								<textarea class="form-control" id="recipient-name"
									name="description"></textarea>
							</div>
							<div class="form-group">

								<button type="submit" class="btn btn-primary">Ajouter</button>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary"
									data-dismiss="modal">Close</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>
	


	<div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>
