
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar"></div>
	
	<div class="container">
		<div class="alert alert-info" th:if="${success}">Modification
			 des information reussite.</div>
		<div class="alert alert-info" th:if="${removeSuccess}">Suppression
			 des information de l'utilisateur reussite.</div>
			 <div class="d-flex justify-content-between align-items-center">
				<h2>Dossiers</h2>
			</div>
			<div>
				<a th:href="@{/animal/add}"><button id="ajout"
						class="btn btn-success">Ajouter</button></a>
			</div>
		<div class="table-responsive">
			
			<table id="animalListTable"
				class="table table-bordered table-hover table-striped">

				<thead>
					<tr>
						<th><input th:id="selectAllAnimal" type="checkbox" /></th>
						<th>Surnom</th>
						<th>Date de naissance</th>
						<th>Espece</th>
						<th>Proprietaire</th>
						<th>Prenom</th>
						<th>Operation</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="animal:${animalList}">
						<td><input hidden="hidden" name="id" th:value="${animal.id}" />
							<input th:id="'selected'+${animal.id}" class="checkboxAnimal"
							type="checkbox" /></td>
						<td><a th:href="@{/animal/animalInfo(id=${animal.id})}">
								<span th:text="${animal.surnom}"></span>
						</a></td>
						<td th:text="${#dates.format(animal.dateNaissance, 'dd-MM-yyyy')}"></td>
						<td th:text="${animal?.espece?.nom}"></td>
						<td th:text="${animal?.personne?.lastName}">
						<td th:text="${animal?.personne?.firstName}"></td>
						<td><input hidden="hidden" name="id" th:value="${animal.id}" />
							<button th:id="'oneAnimal-'+${animal.id}"
								class="btn btn-danger btn-xs delete-animal" type="submit"
								value="delete">
								<span class="fa fa-times"></span>Supprimer
							</button></td>
					</tr>

				</tbody>
			</table>
		</div>
		<button id="deleteSelected" class="btn btn-danger">Supprimer
			la selection</button>
	</div>
	<div th:replace="common/header :: body-bottom-scripts"></div>
	<script type="text/javascript">
		$(document).ready(
				function() {
					$("#animalListTable").DataTable(
							{
								"lengthMenu" : [ [ 5, 10, 15, 20, -1 ],
										[ 5, 10, 15, 20, "All" ] ],
								"ordering" : false,
								stateSave : true
							});
				});
	</script>
</body>
</html>
