
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar" />

	
	<div class="container">
		<div class="row" style="margin-bottom: -100px;">
			<div class="col-xs-8">
				<h2 class="section-headline">
					<h2 class="section-headline">
						<span
							th:text="${user}? ${#strings.toUpperCase(user.username)} : 'All Books'"></span>
					</h2>
				</h2>
			</div>
			<div class="col-xs-4">
				<img src="/image/logo.jpg" class="img-responsive" />
			</div>
		</div>

		<hr
			style="position: absolute; width: 100%; height: 6px; background-color: #32CD32; z-index: -1; margin-top: -80px;" />

			
	<form>
		<div class="row" style="margin-top: 120px;">
			<div class="col-xs-3">
				<br /> <img class="img-responsive"
					th:src="#{adminPath}+@{/image/animaux/animal}+${animal.id}+'.png'" />
			</div>

			<div class="col-xs-9">
				<h3 th:text="${animal.surnom}">Nom de l'animal</h3>
				<div class="row">
					<div class="col-xs-5">
						<span hidden="hidden" th:text="${animal.id}"></span>
						<h5>
							<strong>Date de Naissance: </strong><span
								th:text="${#dates.format(animal.dateNaissance, 'dd-MM-yyyy')}"></span>
						</h5>
						<p>
							<strong>Espece: </strong><span th:text="${animal.espece.nom}"></span>
						</p>
						<p>
							<strong>Date de l'Abandon: </strong><span
								th:text="${#dates.format(animal.adoptable.dateAbandon, 'dd-MM-yyyy')}"></span>
						</p>
						<p>
							<strong>Motif: </strong><span
								th:text="${#strings.abbreviate(animal.adoptable.motifAbandon, 500)}"></span>
						</p>
					</div>
				</div>

				<hr />
			</div>
		</div>
	</form>
	<div class="container">
		<div class="row">
			<form class="form-horizontal"
				th:action="@{/formulaire/addFormulaireAdoption?id=}+${animal.id}"
				method="post" enctype="multipart/form-data">
				<fieldset>
					<legend class="center-block">
						Formulaire d'adoption<span style="font-size: small"> * is a
							required field</span>
					</legend>
					<!-- date abandon -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="dateFormulaire">Date
							:</label>
						<div class="col-md-8">
							<input type="date" name="dateFormulaire" class="form-control"
								id="dateFormulaire" th:value="${formulaire?.dateFomulaire}"
								placeholder="Date de l'abandon" />
						</div>
					</div>
					<!-- motif abandon -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="motifAbandon">*
							Motif de l'abandon</label>
						<div class="col-md-8">
							<textarea type="text" name="raison" class="form-control"
								id="raison" th:value="${formulaire?.raison}" required="required"
								placeholder="Raison de l'adoption"></textarea>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							<a class="btn btn-danger" th:href="@{/animalShelf}">Cancel</a>
							<button type="submit" class="btn btn-success">Envoye la
								demande</button>

						</div>
					</div>
				</fieldset>
			</form>
		</div>
		<div></div>
	</div>
	</div>


	<div th:replace="common/header :: footer" />
	<div th:replace="common/header :: body-bottom-scripts"></div>
</body>

</html>
